.sections-container {
  padding: 20px;
  text-align: Start;
  align-items: start;
  min-height: 80vh;
  width: 100%;
  margin-left: 5rem;
}

.sections-container h2 {
  margin-bottom: 40px;
}

.main-content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.grid-wrapper {
  flex: 1;
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  gap: 5px;
  max-width: 50vh;
  max-height: 80vh;
}

.grid-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  font-size: 16px;
  box-sizing: border-box;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
}

.grid-cell:hover {
  background-color: #5e5b5b;
  transform: scale(1.05);
}

.section-S {
  background-color: #aaf;
}

.section-M {
  background-color: #faa;
}

.details-sidebar {
  flex: 1;
  text-align: left;
  color: rgb(255, 255, 255);
  
}

.details-sidebar h3 {
  margin-bottom: 40px;
  color: rgb(246, 167, 147);
  font-size: 25px;

}

.details-sidebar ul {
  list-style-type: none;
  padding: 0;
 
}

.details-sidebarInfo {
  padding: 20px;
  margin-top: 2rem;
  font-size: 35px;
  width: 16rem;
  border-radius: 20px;
  font-weight: 900;
  font-size: medium;
  color:rgb(85, 70, 38);
  background-image: linear-gradient(#FE8260 , #ffc054);
}

.section-S {
  background-color: lightblue;
}